/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.color {
  background-image: linear-gradient(to right, #df2662, #ed325a, #fb4a56, #fe6b46, #fd7f48, #fd9109, #feac00);
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 52rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 52rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* FOOTER */

footer .redes-sociales{
  background-image: linear-gradient(to right, #1c0c44, #11184e, #043057, #1f597e, #41497a, 
                                    #623c6f, #8f3c72, #f83d7f, #fd528c, #fd6f9c);
  padding:70px 0;
}

footer .redes-sociales .contenedor{
  display: flex;
  justify-content: space-around;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media screen and (max-width: 1300px){
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
}
@media screen and (max-width: 900px){
  .carousel-item {
    height: 27rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 27rem;
  }
}
@media screen and (max-width: 600px){
  .carousel-item {
    height: 22rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 22rem;
  }
}

/* ---------------------------------- Estilos Para la página de la creación de eventos ------------------------------------------------------ */

.body-evento{

}

.card{
  margin-top: 28px;
  height: 100%;
  max-height: 90%;
  border: 1px solid #373737;
  border-radius: 10px;
  overflow: hidden;
  transition: max-height 0.02s;
  margin-bottom: 28px;
  
}


.inputs {
  width: 100%;
  padding-top: 6px;
}


.tabs {
  height: calc(100% - 72px);
  display: flex;
}

.form-design {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  padding: 44px 38px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  right: 0;
  transition: right 0.2s;
  overflow-y: scroll;
}

.extend {
  max-height: 670px;
}

.extend form {
  right: 100%;  
}

.input {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px;
}

.titulos-form{
  text-align: center;
  font-size: 32px;
}

.ubicacion{
  text-align: center;
  font-size: 22px;
}
.input input, .input textarea {
  width: 100%;
  font-size: 22px;
  border-radius: 8px;
  padding: 16px 18px 16px 51px;
  /*color: rgb(220, 220, 220);*/
}

.container {
  padding-top: 50px;
}

.titulo {
  padding-bottom: 15px; 
}

.mensaje {
  min-height: 120px;
  max-height: 300px;
  min-width: 100%;
  max-width: 100%;
}

#map{
  margin: 10px;
}

.head {
  width: 100%;
  display: flex;
  height: 90px;
  border-bottom: 1px solid #373737;
  justify-content: space-between;
}

.head a {
  height: 100%;
  padding: 0 28px;
  display: flex;
  align-items: center;
  color: rgb(140, 140, 140);
  font-size: 20px;
  font-weight: 500;
}

.head .selected {
  position: relative;
  color: #ffb533;
  font-weight: 700;
}

.head .selected:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: #ffb533;
  border-radius: 99px 99px 0 0;
}

.nuevaLocalidad  input, .nuevaLocalidad p {
  margin-top: 5px;
  margin-bottom: 5px;
}

table, td, th {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

table {
  border-collapse: collapse;
  width: 500px;
  text-align: center;

}

th, td {
  padding: 10px 20px;
}

th {
  background: #009DDC;
  color: #FFF;
}

tr:hover{
  background: #E5E5E5;
  
}

.padre {
  padding: 5px;  
}

.btn {
  padding: 10px;
  cursor: pointer;
}